Libraries

In [1]:
import pandas as pd
import numpy as np
import glob

Reading Data

In [2]:
#source: https://github.com/CSSEGISandData/COVID-19
dirt='/content/'
files = glob.glob(f'{dirt}*.csv')
new_us = None

for i, f in enumerate (files):
    if i == 0:
        new_us = pd.read_csv(f)
        new_us['date'] = f
    else:
        tmp = pd.read_csv(f)
        tmp['date'] = f
        new_us = new_us.append(tmp)
new_us

    Province_State Country_Region  ... New_tests_per_day  New_cases_per_day
0          Alabama             US  ...               NaN                NaN
1           Alaska             US  ...               NaN                NaN
2   American Samoa             US  ...               NaN                NaN
3          Arizona             US  ...               NaN                NaN
4         Arkansas             US  ...               NaN                NaN
..             ...            ...  ...               ...                ...
53        Virginia             US  ...               NaN                NaN
54      Washington             US  ...               NaN                NaN
55   West Virginia             US  ...               NaN                NaN
56       Wisconsin             US  ...               NaN                NaN
57         Wyoming             US  ...               NaN                NaN

[15672 rows x 25 columns]

Cleaning Data

In [3]:
#dividing the date into three columns
new_us[['month', 'dates', 'year' ]]=new_us['date'].str.split('-', expand=True)

#Checking for missing value
print(new_us.shape)
print(new_us.isna().sum())
print(new_us.isin([0.0]).sum())
new_us.describe()

(15672, 28)
Province_State            400
Country_Region            400
Last_Update               419
Lat                       544
Long_                     544
Confirmed                 400
Deaths                    400
Recovered                3414
Active                    417
FIPS                      419
Incident_Rate             544
People_Tested            3856
People_Hospitalized     10543
Mortality_Rate           3645
UID                       400
ISO3                      400
Testing_Rate              944
Hospitalization_Rate    10543
date                        0
Total_Test_Results      12760
Case_Fatality_Ratio     12708
State                   15272
Month                   15272
New_tests_per_day       15272
New_cases_per_day       15272
month                       0
dates                     400
year                      400
dtype: int64
Province_State            0
Country_Region            0
Last_Update               0
Lat                       0
Long_                     0
Confirmed               281
Deaths                  556
Recovered               130
Active                  252
FIPS                      0
Incident_Rate           263
People_Tested             0
People_Hospitalized       0
Mortality_Rate          223
UID                       0
ISO3                      0
Testing_Rate              0
Hospitalization_Rate      0
date                      0
Total_Test_Results        0
Case_Fatality_Ratio      52
State                     0
Month                     0
New_tests_per_day         0
New_cases_per_day         0
month                     0
dates                     0
year                      0
dtype: int64

                Lat         Long_  ...  New_tests_per_day  New_cases_per_day
count  15128.000000  15128.000000  ...       4.000000e+02         400.000000
mean      36.909542    -85.430332  ...       3.816908e+05       23602.415000
std       10.700261     48.771982  ...       6.027087e+05       36427.846772
min      -14.271000   -170.132200  ...      -3.626600e+04          34.000000
25%       34.840500   -105.310000  ...       7.293050e+04        4028.500000
50%       39.063900    -88.986100  ...       1.773580e+05       13276.000000
75%       42.756000    -77.026800  ...       4.149400e+05       27159.500000
max       61.370700    145.673900  ...       4.678164e+06      317952.000000

[8 rows x 19 columns]

In [4]:
#Selecting the necessary Columns
us=new_us[['Province_State', 'Lat', 'Long_', 'Confirmed',  'Incident_Rate', 'People_Tested', 'month', 'dates'] ] #incidence=daily new COVID cases for every 100,000 people
us[['dir', 'dir2', 'months' ]]=us['month'].str.split('/', expand=True)
h2=us.drop(['dir','dir2', 'month'], axis=1)
h2

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

    Province_State      Lat     Long_  ...  People_Tested  dates  months
0          Alabama  32.3182  -86.9023  ...        71344.0     25      04
1           Alaska  61.3707 -152.4044  ...        15732.0     25      04
2   American Samoa -14.2710 -170.1320  ...            3.0     25      04
3          Arizona  33.7298 -111.4312  ...        62508.0     25      04
4         Arkansas  34.9697  -92.3731  ...        38053.0     25      04
..             ...      ...       ...  ...            ...    ...     ...
53        Virginia  37.7693  -78.1700  ...      1828512.0     17      09
54      Washington  47.4009 -121.4905  ...      1691047.0     17      09
55   West Virginia  38.4912  -80.9545  ...       498283.0     17      09
56       Wisconsin  44.2685  -89.6165  ...      1405298.0     17      09
57         Wyoming  42.7560 -107.3025  ...        91452.0     17      09

[15672 rows x 8 columns]

In [5]:
states=['Alabama', 'Alaska', 'Arizona', 'Arkansas','California', 'Colorado', 'Connecticut', 'Delaware','Florida', 'Georgia','Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland','Massachusetts', 'Michigan', 'Minnesota', 'Mississippi','Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire','New Jersey', 'New Mexico', 'New York', 'North Carolina','North Dakota', 'Ohio', 'Oklahoma','Oregon', 'Pennsylvania', 'Rhode Island','South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah','Vermont','Virginia', 'Washington','West Virginia', 'Wisconsin', 'Wyoming']
print(len(states))

50

In [6]:
# Extra rows are removed
h3=h2.loc[h2['Province_State'].isin(states)]
h3

   Province_State      Lat     Long_  ...  People_Tested  dates  months
0         Alabama  32.3182  -86.9023  ...        71344.0     25      04
1          Alaska  61.3707 -152.4044  ...        15732.0     25      04
3         Arizona  33.7298 -111.4312  ...        62508.0     25      04
4        Arkansas  34.9697  -92.3731  ...        38053.0     25      04
5      California  36.1162 -119.6816  ...       506035.0     25      04
..            ...      ...       ...  ...            ...    ...     ...
53       Virginia  37.7693  -78.1700  ...      1828512.0     17      09
54     Washington  47.4009 -121.4905  ...      1691047.0     17      09
55  West Virginia  38.4912  -80.9545  ...       498283.0     17      09
56      Wisconsin  44.2685  -89.6165  ...      1405298.0     17      09
57        Wyoming  42.7560 -107.3025  ...        91452.0     17      09

[13150 rows x 8 columns]

In [7]:
print(h3.isnull().sum())
print(h3.isna().sum())
h3[h3['People_Tested'].isna()]

Province_State       0
Lat                  0
Long_                0
Confirmed            0
Incident_Rate        0
People_Tested     2600
dates                0
months               0
dtype: int64
Province_State       0
Lat                  0
Long_                0
Confirmed            0
Incident_Rate        0
People_Tested     2600
dates                0
months               0
dtype: int64

   Province_State      Lat     Long_  ...  People_Tested  dates  months
0         Alabama  32.3182  -86.9023  ...            NaN     01      12
1          Alaska  61.3707 -152.4044  ...            NaN     01      12
3         Arizona  33.7298 -111.4312  ...            NaN     01      12
4        Arkansas  34.9697  -92.3731  ...            NaN     01      12
5      California  36.1162 -119.6816  ...            NaN     01      12
..            ...      ...       ...  ...            ...    ...     ...
53       Virginia  37.7693  -78.1700  ...            NaN     30      12
54     Washington  47.4009 -121.4905  ...            NaN     30      12
55  West Virginia  38.4912  -80.9545  ...            NaN     30      12
56      Wisconsin  44.2685  -89.6165  ...            NaN     30      12
57        Wyoming  42.7560 -107.3025  ...            NaN     30      12

[2600 rows x 8 columns]

In [8]:
NA=h3[h3['People_Tested'].isna()]
NA_12=NA[NA['months']=='12']
print(NA_12.shape)
NA_12.dates.nunique()

(1500, 8)

30

In [9]:
h4=h3[h3.months != '12'] # removing the data of month 12 as data for people tested is not available.
h4

   Province_State      Lat     Long_  ...  People_Tested  dates  months
0         Alabama  32.3182  -86.9023  ...        71344.0     25      04
1          Alaska  61.3707 -152.4044  ...        15732.0     25      04
3         Arizona  33.7298 -111.4312  ...        62508.0     25      04
4        Arkansas  34.9697  -92.3731  ...        38053.0     25      04
5      California  36.1162 -119.6816  ...       506035.0     25      04
..            ...      ...       ...  ...            ...    ...     ...
53       Virginia  37.7693  -78.1700  ...      1828512.0     17      09
54     Washington  47.4009 -121.4905  ...      1691047.0     17      09
55  West Virginia  38.4912  -80.9545  ...       498283.0     17      09
56      Wisconsin  44.2685  -89.6165  ...      1405298.0     17      09
57        Wyoming  42.7560 -107.3025  ...        91452.0     17      09

[11650 rows x 8 columns]

In [10]:
NA=h4[h4['People_Tested'].isna()]
NA

   Province_State      Lat     Long_  ...  People_Tested  dates  months
0         Alabama  32.3182  -86.9023  ...            NaN     14      11
1          Alaska  61.3707 -152.4044  ...            NaN     14      11
3         Arizona  33.7298 -111.4312  ...            NaN     14      11
4        Arkansas  34.9697  -92.3731  ...            NaN     14      11
5      California  36.1162 -119.6816  ...            NaN     14      11
..            ...      ...       ...  ...            ...    ...     ...
53       Virginia  37.7693  -78.1700  ...            NaN     16      11
54     Washington  47.4009 -121.4905  ...            NaN     16      11
55  West Virginia  38.4912  -80.9545  ...            NaN     16      11
56      Wisconsin  44.2685  -89.6165  ...            NaN     16      11
57        Wyoming  42.7560 -107.3025  ...            NaN     16      11

[1100 rows x 8 columns]

In [11]:
NA.dates.unique()

array(['14', '18', '10', '13', '21', '30', '26', '24', '23', '11', '25',
       '09', '22', '17', '12', '19', '20', '27', '29', '28', '15', '16'],
      dtype=object)

In [12]:
h5=h4[h4.months != '11'] # removing the data of month 11 as data for people tested is insuffcient
h5

   Province_State      Lat     Long_  ...  People_Tested  dates  months
0         Alabama  32.3182  -86.9023  ...        71344.0     25      04
1          Alaska  61.3707 -152.4044  ...        15732.0     25      04
3         Arizona  33.7298 -111.4312  ...        62508.0     25      04
4        Arkansas  34.9697  -92.3731  ...        38053.0     25      04
5      California  36.1162 -119.6816  ...       506035.0     25      04
..            ...      ...       ...  ...            ...    ...     ...
53       Virginia  37.7693  -78.1700  ...      1828512.0     17      09
54     Washington  47.4009 -121.4905  ...      1691047.0     17      09
55  West Virginia  38.4912  -80.9545  ...       498283.0     17      09
56      Wisconsin  44.2685  -89.6165  ...      1405298.0     17      09
57        Wyoming  42.7560 -107.3025  ...        91452.0     17      09

[10150 rows x 8 columns]

In [13]:
h5.isna().sum()

Province_State    0
Lat               0
Long_             0
Confirmed         0
Incident_Rate     0
People_Tested     0
dates             0
months            0
dtype: int64

In [14]:
h5.dtypes

Province_State     object
Lat               float64
Long_             float64
Confirmed         float64
Incident_Rate     float64
People_Tested     float64
dates              object
months             object
dtype: object

Transformation of Data

In [15]:
#creating new two columns for number of cases and tests for each day from total Confirmed cases and total people tested
final_data=pd.DataFrame()
for i in states:
  
  #select each country and sort it by month and then by date
  result=h5[h5.Province_State==i].sort_values(by=['months', 'dates']) 

  #subtract next row with previous row and assign values to new columns
  result[['New_cases_per_day', 'New_tests_per_day']]=result[['Confirmed', 'People_Tested']].diff()
  final_data=final_data.append(result)

final_data

   Province_State      Lat  ...  New_cases_per_day  New_tests_per_day
0         Alabama  32.3182  ...                NaN                NaN
0         Alabama  32.3182  ...              203.0             7599.0
0         Alabama  32.3182  ...              171.0             3935.0
0         Alabama  32.3182  ...              266.0              960.0
0         Alabama  32.3182  ...              158.0             2314.0
..            ...      ...  ...                ...                ...
57        Wyoming  42.7560  ...              329.0              329.0
57        Wyoming  42.7560  ...              340.0              340.0
57        Wyoming  42.7560  ...              361.0             3630.0
57        Wyoming  42.7560  ...              521.0              521.0
57        Wyoming  42.7560  ...              270.0              577.0

[10150 rows x 10 columns]

In [16]:
#removing NA values and extra columns
final_data =final_data.dropna().drop(['Confirmed', 'People_Tested'], axis=1)
final_data

   Province_State      Lat  ...  New_cases_per_day  New_tests_per_day
0         Alabama  32.3182  ...              203.0             7599.0
0         Alabama  32.3182  ...              171.0             3935.0
0         Alabama  32.3182  ...              266.0              960.0
0         Alabama  32.3182  ...              158.0             2314.0
0         Alabama  32.3182  ...               92.0             1457.0
..            ...      ...  ...                ...                ...
57        Wyoming  42.7560  ...              329.0              329.0
57        Wyoming  42.7560  ...              340.0              340.0
57        Wyoming  42.7560  ...              361.0             3630.0
57        Wyoming  42.7560  ...              521.0              521.0
57        Wyoming  42.7560  ...              270.0              577.0

[10100 rows x 8 columns]

In [17]:
#transforming data so that when model trains on it, it predicts the new cases for country for particular month
final_data2=pd.DataFrame()
temp=[]
for i in states:
  for j in final_data.months.unique():
    
    #calculate sum of new_cases and new_tests (separately, column-wise) for each month
    su=final_data[(final_data.Province_State==i) & (final_data.months==j)].sum() 
    o= su[['New_tests_per_day',	'New_cases_per_day']]

    #calulate mean of Inicident_rate for each month for each country
    av=final_data[(final_data.Province_State==i) & (final_data.months==j)].mean()
    r=av[['Lat','Long_','Incident_Rate']]

    q=pd.Series([i,j], index=['State', 'Month'])

    #combine all the features to form a dataframe
    temp=pd.concat([q,r,o])
    final_data2=final_data2.append(pd.DataFrame(temp).T)

final_data2

      State Month      Lat  ... Incident_Rate New_tests_per_day New_cases_per_day
0   Alabama    04  32.3182  ...       115.949             65613              3520
0   Alabama    05  32.3182  ...       248.185            130357             11013
0   Alabama    06  32.3182  ...       544.121            189099             20277
0   Alabama    07  32.3182  ...       1262.07            282815             49789
0   Alabama    08  32.3182  ...       2207.82            295820             38234
..      ...   ...      ...  ...           ...               ...               ...
0   Wyoming    06   42.756  ...       194.174              9279               584
0   Wyoming    07   42.756  ...       356.558             19627              1239
0   Wyoming    08   42.756  ...       570.826             22974              1124
0   Wyoming    09   42.756  ...       806.669             24887              2098
0   Wyoming    10   42.756  ...       1556.38             29400              7350

[350 rows x 7 columns]

In [18]:
#changing the precision of the columns to 2 so that less computation resources are used
w=[x for x in final_data2.columns if x!= 'State']
for i in w:
  final_data2[i]=final_data2[i].astype(float).round(2)

final_data2

      State  Month    Lat  ...  Incident_Rate  New_tests_per_day  New_cases_per_day
0   Alabama    4.0  32.32  ...         115.95            65613.0             3520.0
0   Alabama    5.0  32.32  ...         248.18           130357.0            11013.0
0   Alabama    6.0  32.32  ...         544.12           189099.0            20277.0
0   Alabama    7.0  32.32  ...        1262.07           282815.0            49789.0
0   Alabama    8.0  32.32  ...        2207.82           295820.0            38234.0
..      ...    ...    ...  ...            ...                ...                ...
0   Wyoming    6.0  42.76  ...         194.17             9279.0              584.0
0   Wyoming    7.0  42.76  ...         356.56            19627.0             1239.0
0   Wyoming    8.0  42.76  ...         570.83            22974.0             1124.0
0   Wyoming    9.0  42.76  ...         806.67            24887.0             2098.0
0   Wyoming   10.0  42.76  ...        1556.38            29400.0             7350.0

[350 rows x 7 columns]

In [19]:
final_data2.to_csv(r'/content/US_DATA_REFINED.csv', index=False) #storing data in CSV file